<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <style>
        *{
            box-sizing:border-box;
            font-family:sans-serif;
        }
        .main{
            height:100vh;
            width:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            gap:20px;
        }
        .login{
            position:fixed;
            top:100%;
            left:0;
            height:100%;
            width:100%;
            transition:0.2s;
        }

        .login-body{
            height:90%;
            width:100%;
            background:#fff;
            position:absolute;
            bottom:0;
            border-radius:10px 10px 0px 0px;
            padding:20px 12px;
        }
        .show_login{
            top:0%;
            background:rgba(0,0,0,0.6);
        }
    
    </style>
    <title>Verify Code</title>
</head>
<body>
    <section class="main">
        <h1>Redeem Voucher</h1>
        <input type="text" class="w-50 form-control" id="codeInput" placeholder="Enter code...">
        <button class="btn btn-dark" id="verifyBtn">Verify</button>
        <small class="text-danger" id="invalidCodePrompt" style="display:none">Invalid Code !</small>
        <small>Test action with code <b id="displayCode"></b></small>
    </section>
    <section class = "login">
        <div class="login-body">
            <h5 class="text-end w-100" id="closeLogin">Close&nbsp;&times;</h5>
            <h2 class="fw-bold text-center">Log In</h2>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>